ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://abnormal:11akusayangibu@gobizcroot.o8vp5.mongodb.net/
MARIASTRINGAKADEMIK=user:pass@tcp(host:port)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button